<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="满易房,满易何房产,御道庄园,房产网，旅游地产,最新房源">
    <title>满易房</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    <link rel="stylesheet" type="text/css" href="/static/css/my.css">

  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="static/js/jquery-1.10.2.js"></script>
    <script type="text/javascript"  src="static/js/fangdai.js"></script>
    <script type="text/javascript"  src="static/js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/fangdai.css">
    <script src="/static/js/flexble.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wMjYeuXkgt00tKGB7mdRBKA2pFLGFfOo"></script>
    <!--<script type="text/javascript">-->
      <!--function browserRedirect() {-->
        <!--var sUserAgent = navigator.userAgent.toLowerCase();-->
        <!--var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";-->
        <!--var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";-->
        <!--var bIsMidp = sUserAgent.match(/midp/i) == "midp";-->
        <!--var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";-->
        <!--var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";-->
        <!--var bIsAndroid = sUserAgent.match(/android/i) == "android";-->
        <!--var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";-->
        <!--var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";-->
        <!--if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {-->
          <!--//跳转移动端页面-->
          <!--window.location.href="http://m.manyihefc.com/";-->
        <!--} else {-->
          <!--//跳转pc端页面-->
          <!--window.location.href="http://www.manyihefc.com/";-->
        <!--}-->
      <!--}-->
      <!--browserRedirect();-->
    <!--</script>-->
  </body>
</html>
