html, body { position: relative; height: 100%; }

body { max-width: 11.71875rem; margin: 0 auto; color: #000; background: #f0f0f0; padding: 0; }

p { padding: 0; }

.clear:before, .clear:after { content: ""; width: 100%; height: 0; display: block; clear: both; }

.clear { zoom: 1; }

header { width: 100%; }
header .bottom { width: 100%; height: 1.375rem; background: #fff; }
header .bottom a { display: block; width: 15%; height: 1.375rem; float: left; }
header .bottom a img { display: block; height: 0.6875rem; margin: 0.34375rem auto; }
header .bottom .sosu { width: 70%; height: 0.78125rem; margin-top: 0.29688rem; box-sizing: border-box; -moz-box-sizing: border-box; /* Firefox */ -webkit-box-sizing: border-box; /* Safari */ float: left; }
header .bottom .sosu div { width: 3.125rem; margin: 0 auto; }
header .bottom .sosu div p { font-size: 0.4375rem; text-align: center; line-height: 0.78125rem; margin-left: 0.23438rem; color: #66cc00; float: left; }
header .bottom .sosu div img { height: 0.46875rem; margin-top: 0.15625rem; float: left; }

nav { width: 100%; }
nav .banner { width: 100%; }
nav .banner img { width: 100%; }
nav .kongbai { width: 100%; padding: 0.4375rem 0; }
nav .tuijian { width: 100%; height: 0.9375rem; background: #fff; border: 1px solid #eee; }
nav .tuijian .tj-middle { width: 90%; height: 100%; margin: 0 auto; }
nav .tuijian .tj-middle p { font-size: 0.375rem; text-align: left; line-height: 0.9375rem; color: #66cc00; }
nav .tuijian-x { display: block; width: 100%; background: #fff; }
nav .tuijian-x .tj-x-dan { width: 100%; height: 2.57813rem; padding: 0.46875rem 0; border: 1px solid #eee; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle { width: 90%; height: 100%; margin: 0 auto; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-tu { width: 40%; height: 100%; overflow: hidden; float: left; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-tu img { height: 100%; width:100% }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-zi { width: 57%; height: 100%; float: right; position: relative; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-zi p:nth-child(1) { width: 100%; height: 30%; font-size: 0.46875rem; color: #000; font-weight: 800; overflow: hidden; white-space: nowrap; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-zi p:nth-child(2) { width: 100%; height: 40%; font-size: 0.39063rem; color: #999; line-height: 0.54688rem; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-zi .tj-zi-zuo { width: 100%; position: absolute; left: 0; bottom: 0; }
nav .tuijian-x .tj-x-dan .tj-x-dan-middle .tj-zi .tj-zi-zuo p { width: auto; height: 100%; line-height: 0.46875rem; font-size: 0.375rem; color: #ccc; font-weight: 500; float: left; }
nav .fangxun-mail { width: 100%; height: 0.9375rem; padding: 0.46875rem 0; background: #fff; }
nav .fangxun-mail p { width: 90%; height: 100%; background: #66cc00; margin: 0 auto; font-size: 0.4375rem; color: #fff; text-align: center; line-height: 0.9375rem; border-radius: 0.07813rem; }

footer { width: 100%; height: auto; background: #222; margin-bottom: 1.64063rem; }
footer .f-top { width: 94%; height: 1.03125rem; margin: 0 auto; border-bottom: 0.01563rem solid #666; font-size: 0.3125rem; color: #666; text-align: left; line-height: 1.03125rem; }
footer .xiangmu { width: 94%; height: 5.3125rem; margin: 0 auto; padding: 0.375rem 0; display: none; }
footer .xiangmu p { width: 3.03125rem; height: 1rem; text-align: center; line-height: 1rem; font-size: 0.4375rem; font-weight: bold; color: #999; background: #333; }
footer .xiangmu ul { width: 50%; float: left; }
footer .xiangmu ul li { padding: 0.23438rem 0; }
footer .xiangmu ul li a { color: #666; font-size: 0.375rem; }
footer .shangbiao { width: 100%; height: 1.21875rem; padding-bottom: 0.78125rem; }
footer .shangbiao p { font-size: 0.25rem; color: #666; text-align: center; margin-top: 0.28125rem; }
footer .shangbiao p a { color: #666; }

.bind { width: 100%; height: 1.25rem; background: #fff; padding: 0.15625rem; border-top: 0.07813rem solid #e4e4e4; position: fixed; bottom: 0; left: 0; }
.bind .dianhua { width: 36%; height: 100%; float: left; }
.bind .dianhua img { margin: 0.28125rem 0 0 0.3125rem; float: left; }
.bind .dianhua p { line-height: 1.25rem; font-size: 0.3125rem; margin-left: 0.15625rem; float: left; }
.bind .jjr { width: 60%; height: 100%; background: #66cc00; float: right; text-align: center; line-height: 1.25rem; color: #fff; font-size: 0.4375rem; margin-right: 0.3125rem; }
