@function rem($px){
	@return $px/64px*1rem;
}

html, body {
    position: relative;
    height: 100%;
}
body {
	max-width: rem(750px);
	margin: 0 auto;
    color:#000;
    background: #fff;
    padding: 0;
}
// @media (min-width: 320px){html{font-size: 42.6667px;} }
// @media (min-width: 360px){html{font-size: 48px;} }
// @media (min-width: 375px){html{font-size: 50px;} }
// @media (min-width: 384px){html{font-size: 51.2px;} }
// @media (min-width: 414px){html{font-size: 55.2px;} }
// @media (min-width: 448px){html{font-size: 59.7333px;} }
// @media (min-width: 480px){html{font-size: 48px;} }
// @media (min-width: 512px){html{font-size: 68.2667px;} }
// @media (min-width: 544px){html{font-size: 72.5333px;} }
// @media (min-width: 576px){html{font-size: 76.8px;} }
// @media (min-width: 608px){html{font-size: 81.0667px;} }
// @media (min-width: 640px){html{font-size: 85.3333px;} }
// @media (min-width: 750px){html{font-size: 100px;} }
p{
	padding: 0;
}
.clear:before,.clear:after {
	content: "";
	width: 100%;
	height: 0;
	display: block;
	clear: both;
}
.clear {
	zoom: 1;
}
header{
	width: 100%;
	.bottom{
		width: 100%;
		height: rem(88px);
		background: #fff;
		a{
			display: block;
			width: 10%;
			height: rem(88px);
			float: left;
			img{
				display: block;
				height: rem(44px);
				margin: rem(22px) auto;
			}
		}
		.sosu{
			width: 80%;
			height: rem(50px);
			margin-top: rem(19px);
			border: rem(1px) solid #66cc00;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			float: left;
			form{
				width: 100%;
				height: 100%;
				input{
					display: block;
					width: 95%;
					height: 90%;
					margin: 0 auto;
					border: none;
					background: transparent;
					outline:none;
					font-size: rem(28px);
				}
				input:focus{
					color: #66cc00;
 					text-shadow: 0px 0px 0px #666;
 					-webkit-text-fill-color: transparent;

				}
			}
		}
	}
}

nav{
	.lishi{
		width: 100%;
		height: rem(66px);
		background: #eee;
		p{
			width: 80%;
			height: rem(66px);
			margin: 0 auto;
			font-size: rem(28px);
			color: #333;
			line-height: rem(66px);
		}
	}
	.ls-con{
		width: 100%;
		height: rem(66px);
		background: #fff;
		border-bottom: rem(1px) solid #eee;
		margin-bottom: rem(10px);
		a{
			display: block;
			width: 80%;
			height: rem(66px);
			margin: 0 auto;
			font-size: rem(28px);
			color: #333;
			line-height: rem(66px);
		}
	}
	.tuijian{
		width: 100%;
		height: rem(66px);
		background: #eee;
		p{
			width: 80%;
			height: rem(66px);
			margin: 0 auto;
			font-size: rem(28px);
			color: #333;
			line-height: rem(66px);
		}
	}
	.tj-con{
		width: 100%;
		height: rem(66px);
		background: #fff;
		p{
			width: 80%;
			height: rem(66px);
			margin: 0 auto;
			font-size: rem(28px);
			color: #333;
			a{
				display: inline-block;
				padding: rem(8px) rem(10px);
				border: rem(1px) solid #ccc;
				border-radius: rem(5px);
				margin: rem(10px) rem(20px) 0 0;
				color: #333;
			}
		}
	}
}
// footer{
// 	width: 100%;
// 	height: auto;
// 	background: #222;
// 	.f-top{
// 		width: 94%;
// 		height: rem(66px);
// 		margin: 0 auto;
// 		border-bottom: rem(1px) solid #666;
// 		font-size: rem(20px);
// 		color: #666;
// 		text-align: left;
// 		line-height: rem(66px);
// 	}
// 	.xiangmu{
// 		width: 94%;
// 		height: rem(340px);
// 		margin: 0 auto;
// 		padding: rem(24px) 0;
// 		p{
// 			width: rem(194px);
// 			height: rem(64px);
// 			text-align: center;
// 			line-height: rem(64px);
// 			font-size: rem(28px);
// 			font-weight: bold;
// 			color: #999;
// 			background: #333;
// 		}
// 		ul{
// 			width: 50%;
// 			float: left;
// 			li{
// 				padding: rem(15px) 0;
// 				a{
// 					color: #666;
// 					font-size: rem(24px);
// 				}
// 			}
// 		}
// 	}
// 	.shangbiao{
// 		width: 100%;
// 		height: rem(78px);
// 		border-top: rem(2px) solid #666;
// 		p{
// 			font-size: rem(16px);
// 			color: #666;
// 			text-align: center;
// 			margin-top: rem(18px);
// 			a{
// 				color: #666;
// 			}
// 		}
// 	}
// }