@function rem($px){
	@return $px/64px*1rem;
}

html, body {
    position: relative;
    height: 100%;
}
body {
	max-width: rem(750px);
	margin: 0 auto;
    color:#000;
    background: #f0f0f0;
    padding: 0;
}
// @media (min-width: 320px){html{font-size: 42.6667px;} }
// @media (min-width: 360px){html{font-size: 48px;} }
// @media (min-width: 375px){html{font-size: 50px;} }
// @media (min-width: 384px){html{font-size: 51.2px;} }
// @media (min-width: 414px){html{font-size: 55.2px;} }
// @media (min-width: 448px){html{font-size: 59.7333px;} }
// @media (min-width: 480px){html{font-size: 48px;} }
// @media (min-width: 512px){html{font-size: 68.2667px;} }
// @media (min-width: 544px){html{font-size: 72.5333px;} }
// @media (min-width: 576px){html{font-size: 76.8px;} }
// @media (min-width: 608px){html{font-size: 81.0667px;} }
// @media (min-width: 640px){html{font-size: 85.3333px;} }
// @media (min-width: 750px){html{font-size: 100px;} }
p{
	padding: 0;
}
.clear:before,.clear:after {
	content: "";
	width: 100%;
	height: 0;
	display: block;
	clear: both;
}
.clear {
	zoom: 1;
}
header{
	width: 100%;
	.bottom{
		width: 100%;
		height: rem(88px);
		background: #fff;
		a{
			display: block;
			width: 15%;
			height: rem(88px);
			float: left;
			img{
				display: block;
				height: rem(44px);
				margin: rem(22px) auto;
			}
		}
		.sosu{
			width: 70%;
			height: rem(50px);
			margin-top: rem(19px);
			border: rem(1px) solid #66cc00;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			float: left;
			div{
				width: rem(220px);
				margin: 0 auto;
				p{
					font-size: rem(28px);
					text-align: center;
					line-height: rem(50px);
					margin-left: rem(15px);
					color: #999;
					float: left;
				}
				img{
					height: rem(30px);
					margin-top: rem(10px);
					float: left;
				}
			}
		}
	}
}

nav{
	width: 100%;
	.banner{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.list{
		width: 100%;
		height: rem(60px);
		margin-top: rem(20px);
		background: #fff;
		border-bottom: rem(1px) solid #eee;
		ul{
			width: 90%;
			height: rem(60px);
			margin: 0 auto;
			li{
				font-size: rem(24px);
				font-weight: 800;
				color: #000;
				padding: rem(18px) rem(24px);
				float: left;
			}
			li:nth-child(1){
				padding-left: 0;
			}
			.sanjiao{
				color: #ff6600;
				position: relative;
				span{
					border: rem(8px) solid #ff6600;
					border-top-color: transparent;
					border-left-color: transparent;
					border-right-color: transparent;
					display: inline-block;
					position: absolute;
					top: rem(18px);
					right: rem(3px);
				}
				.bian{
					border-top-color: #ff6600;
					border-bottom-color: transparent;
					border-left-color: transparent;
					border-right-color: transparent;
					display: inline-block;
					position: absolute;
					top: rem(25px);
					right: rem(3px);

				}
			}
			.green{
				color: #66cc00;
			}

		}
	}
	.jieshao{
		width: 100%;
		.js-dan{
			width: 100%;
			background: #fff;
			border-top: rem(1px) solid #eee;
			.js-dan-middle{
				width: 90%;
				height: rem(160px);
				padding: rem(30px) 0;
				margin: 0 auto;
				.js-tu{
					width: 40%;
					height: 100%;
					overflow: hidden;
					float: left;
					img{
						height: 100%;
					}
				}
				.js-zi{
					width: 56%;
					height: 100%;
					float: right;
					div{
						color: #666;
						font-size: rem(20px);
						height: 20%;
					}
					.d1{
						color: #000;
						font-size: rem(24px);
						p{
							font-size: rem(20px);
							color: #000;
							float: right;
							span{
								color: #ff6600;
								font-size: rem(24px);
							}
						}
					}
					.d2{
						p{
							font-size: rem(18px);
							height: 100%;
							color: #666;
							float: right;
							img{
								height: 60%;
								margin-right: rem(10px);
							}
						}
					}
					.d5{
						span{
							display: inline-block;
							padding: rem(4px) rem(8px);
							margin-right: rem(3px);
						}
						span:nth-child(1){
							color: #1499f5;
							background: #e0ebf5;
						}
						span:nth-child(2){
							color: #66cc14;
							background: #e0f5e0;
						}
						span:nth-child(3),span:nth-child(4){
							color: #999;
							border: rem(1px) solid #e0e0e0;
						}
					
					}
				}
			}
		}
		.gengduo{
			width: 100%;
			background: #fff;
			font-size: rem(32px);
			color: #66cc00;
			text-align: center;
			padding-bottom: rem(50px);
		}
	}
}
.kongbai{
	width: 94%;
	height: rem(2px);
	background: #999;
	margin: rem(40px) auto;
}
footer{
	width: 100%;
	height: auto;
	background: #222;
	margin-bottom: rem(105px);
	.f-top{
		width: 94%;
		height: rem(66px);
		margin: 0 auto;
		border-bottom: rem(1px) solid #666;
		font-size: rem(20px);
		color: #666;
		text-align: left;
		line-height: rem(66px);
	}
	.xiangmu{
		width: 94%;
		height: rem(340px);
		margin: 0 auto;
		padding: rem(24px) 0;
		display: none;
		p{
			width: rem(194px);
			height: rem(64px);
			text-align: center;
			line-height: rem(64px);
			font-size: rem(28px);
			font-weight: bold;
			color: #999;
			background: #333;
		}
		ul{
			width: 50%;
			float: left;
			li{
				padding: rem(15px) 0;
				a{
					color: #666;
					font-size: rem(24px);
				}
			}
		}
	}
	.shangbiao{
		width: 100%;
		height: rem(78px);
		padding-bottom: rem(50px);
		p{
			font-size: rem(16px);
			color: #666;
			text-align: center;
			margin-top: rem(18px);
			a{
				color: #666;
			}
		}
	}
}

.bind{
	width: 100%;
	height: rem(80px);
	background: #fff;
	padding: rem(10px);
	border-top: rem(5px) solid #e4e4e4;
	position: fixed;
	bottom: 0;
	left: 0;
	.dianhua{
		width: 36%;
		height: 100%;
		float: left;
		img{
			margin: rem(18px) 0 0 rem(20px);
			float: left;
		}
		p{
			line-height: rem(80px);
			font-size: rem(20px);
			margin-left: rem(10px);
			float: left;
		}
	}
	.jjr{
		width: 60%;
		height: 100%;
		background: #66cc00;
		float: right;
		text-align: center;
		line-height: rem(80px);
		color: #fff;
		font-size: rem(28px);
		margin-right: rem(20px);
	}
	
}