@function rem($px){
	@return $px/64px*1rem;
}

html, body {
    position: relative;
    height: 100%;
}
body {
	max-width: rem(750px);
	margin: 0 auto;
    color:#000;
    background: #fff;
    padding: 0;
}
// @media (min-width: 320px){html{font-size: 42.6667px;} }
// @media (min-width: 360px){html{font-size: 48px;} }
// @media (min-width: 375px){html{font-size: 50px;} }
// @media (min-width: 384px){html{font-size: 51.2px;} }
// @media (min-width: 414px){html{font-size: 55.2px;} }
// @media (min-width: 448px){html{font-size: 59.7333px;} }
// @media (min-width: 480px){html{font-size: 48px;} }
// @media (min-width: 512px){html{font-size: 68.2667px;} }
// @media (min-width: 544px){html{font-size: 72.5333px;} }
// @media (min-width: 576px){html{font-size: 76.8px;} }
// @media (min-width: 608px){html{font-size: 81.0667px;} }
// @media (min-width: 640px){html{font-size: 85.3333px;} }
// @media (min-width: 750px){html{font-size: 100px;} }
p{
	padding: 0;
}
input{
	outline:none;
}
input:-ms-input-placeholder{
    color: #999;opacity:1;
}

input::-webkit-input-placeholder{
    color: #999;opacity:1;
}
.clear:before,.clear:after {
	content: "";
	width: 100%;
	height: 0;
	display: block;
	clear: both;
}
.clear {
	zoom: 1;
}
header{
	width: 100%;
	.bottom{
		width: 100%;
		height: rem(88px);
		background: #eee;
		a{
			display: block;
			width: 15%;
			height: rem(88px);
			float: left;
			img{
				display: block;
				height: rem(44px);
				margin: rem(22px) auto;
			}
		}
		.sosu{
			width: 70%;
			height: rem(50px);
			margin-top: rem(19px);
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			float: left;
			p{
				font-size: rem(28px);
				text-align: center;
				line-height: rem(50px);
				color: #000;
			}
		}
		.zhuce{
			text-align: center;
			line-height: rem(88px);
			font-size: rem(28px);
			color: #66cc33;
		}
	}
}

nav{
	width: 100%;
	form{
		width: 90%;
		margin: rem(65px) auto;
		.zh{
			width: 100%;
			height: rem(30px);
			padding: rem(35px) 0;
			border-bottom: rem(1px) solid #eee;
			p{
				width: 20%;
				font-size: rem(26px);
				line-height: rem(30px);
				color: #000;
				float: left;
			}
			input{
				width: 55%;
				height: rem(26px);
				border: none;
				font-size: rem(26px);
				float: right;
			}
			button{
				float: right;
				width: 20%;
				height: rem(32px);
				background: transparent;
				font-size: rem(20px);
				color: #999;
				text-align: center;
				line-height: rem(32px);
				border: none;
				padding: 0;
				outline: none;
				border: 1px solid #e5e5e5;
			}
		}
		.yzm{
			width: 100%;
			height: rem(30px);
			padding: rem(35px) 0;
			border-bottom: rem(1px) solid #eee;
			p{
				width: 20%;
				font-size: rem(26px);
				line-height: rem(30px);
				color: #000;
				float: left;
			}
			input{
				width: 75%;
				height: rem(26px);
				border: none;
				font-size: rem(26px);
				float: right;
			}
		}
		.mm{
			width: 100%;
			height: rem(30px);
			padding: rem(35px) 0;
			border-bottom: rem(1px) solid #eee;
			p{
				width: 20%;
				font-size: rem(26px);
				line-height: rem(30px);
				color: #000;
				float: left;
			}
			input{
				width: 75%;
				height: rem(26px);
				border: none;
				font-size: rem(26px);
				float: right;
			}
		}
		// .xieyi{
		// 	padding: rem(35px) 0;
		// 	input{
		// 		margin: 0 rem(10px) 0 0;
		// 		padding: 0;
		// 		color: #fff;
		// 	}
		// 	p{
		// 		font-size: rem(18px);
		// 		color: #999;
		// 	}
		// 	a{
		// 		color: #0099ff;
		// 		font-size: rem(18px);
		// 	}
		// }
		.but{
			width: 100%;
			height: rem(94px);
			margin-top: rem(100px);
			background: #e5e5e5;
			font-size: rem(30px);
			color: #666;
			font-weight: 800;
			border: none;
			padding: 0;
			outline: none;
			border-radius: rem(5px);
			transition: all 0.1s;
		}
	}
}