html, body { position: relative; height: 100%; }

body { max-width: 11.71875rem; margin: 0 auto; color: #000; background: #fff; padding: 0; }

p { padding: 0; }

input { outline: none; }

input:-ms-input-placeholder { color: #999; opacity: 1; }

input::-webkit-input-placeholder { color: #999; opacity: 1; }

.clear:before, .clear:after { content: ""; width: 100%; height: 0; display: block; clear: both; }

.clear { zoom: 1; }

header { width: 100%; }
header .bottom1 { width: 100%; height: 1.375rem; background: #eee; }
header .bottom1 a { display: block; width: 15%; height: 1.375rem; float: left; }
header .bottom1 a img { display: block; height: 0.6875rem; margin: 0.34375rem auto; }
header .bottom1 .sosu { width: 70%; height: 0.78125rem; margin-top: 0.29688rem; box-sizing: border-box; -moz-box-sizing: border-box; /* Firefox */ -webkit-box-sizing: border-box; /* Safari */ float: left; }
header .bottom1 .sosu p { font-size: 0.4375rem; text-align: center; line-height: 0.78125rem; color: #000; }
header .bottom1 .zhuce { text-align: center; line-height: 1.375rem; font-size: 0.4375rem; color: #66cc33; }

nav { width: 100%; }
nav form { width: 90%; margin: 1.01563rem auto; }
nav form .zh { width: 100%; height: 0.8rem; padding: 0.54688rem 0; border-bottom: 0.01563rem solid #eee; }
nav form .zh p { width: 20%; font-size: 0.40625rem; line-height: 0.8rem; color: #000; float: left; }
nav form .zh input { width: 75%; height: 0.8rem; border: none; font-size: 0.40625rem; float: right; }
nav form .mm { width: 100%; height: 0.8rem; padding: 0.54688rem 0; border-bottom: 0.01563rem solid #eee; }
nav form .mm p { width: 20%; font-size: 0.39063rem; line-height: 0.8rem; color: #000; float: left; }
nav form .mm input { width: 75%; height: 0.8rem; border: none; font-size: 0.40625rem; float: right; }
nav form .wangji { display: block; margin: 0.54688rem 0; font-size: 0.375rem; color: #66cc33; float: right; }
nav form .but { width: 100%; height: 1.46875rem; background: #66cc33; font-size: 0.46875rem; color: #fff; font-weight: 800; border: none; padding: 0; outline: none; border-radius: 0.07813rem; }
