@charset "UTF-8";
html, body { position: relative; height: 100%; }

body { max-width: 11.71875rem; margin: 0 auto; color: #000; background: #f0f0f0; padding: 0; }

p { padding: 0; }

.clear:before, .clear:after { content: ""; width: 100%; height: 0; display: block; clear: both; }

.clear { zoom: 1; }

input { outline: none; }

input:-ms-input-placeholder { color: #999; opacity: 1; }

input::-webkit-input-placeholder { color: #999; opacity: 1; }

header { width: 100%; }
header .bottom { width: 100%; height: 1.375rem; background: #fff; }
header .bottom a { display: block; width: 15%; height: 1.375rem; float: left; }
header .bottom a img { display: block; height: 0.6875rem; margin: 0.34375rem auto; }
header .bottom .sosu { width: 70%; height: 0.78125rem; margin-top: 0.29688rem; box-sizing: border-box; -moz-box-sizing: border-box; /* Firefox */ -webkit-box-sizing: border-box; /* Safari */ float: left; }
header .bottom .sosu p { font-size: 0.4375rem; text-align: center; line-height: 0.78125rem; color: #333; }

nav { width: 100%; }
nav .hunt { width: 100%; padding: 0.23438rem 0; background: #fff; border-bottom: 0.01563rem solid #ececec; }
nav .hunt .hunt-bg { width: 88%; height: 0.9375rem; margin: 0 auto; background: #f2f2f2;border-radius: 5px; }
nav .hunt .hunt-bg div { width: 15%; float: right;    display: block;
  height: 0.9375rem;line-height: 0.9375rem; background: #66cc33; color: #ffffff; font-size: 16px; text-align: center;border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }
nav .hunt .hunt-bg div img { width: 50%; margin-top: 0.23438rem; margin-left: 0.23438rem; }
nav .hunt .hunt-bg form { width: 85%; height: 100%; float: left; }
nav .hunt .hunt-bg form input { width: 95%; height: 100%; background: transparent; border: none; font-size: 0.40625rem; padding-left: 5%;}
nav .classify { width: 100%; padding: 0.39063rem 0; position: relative; background: #fff; border-bottom: 0.01563rem solid #eee; display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; }
nav .classify .fen { width: 30%; justify-content: center; }
nav .classify .fen p { font-size: 0.40625rem; text-align: center; position: relative; }
nav .classify .fen p:after { content: ""; display: inline-block; width: 0; height: 0; margin-left: 0.3rem; border: 0.15625rem solid #ccc; border-bottom-color: transparent; border-left-color: transparent; border-right-color: transparent; position: absolute; top: 0.10938rem; }
nav .classify .quyu, nav .classify .xiangmu { width: 100%; padding: 0.15625rem 0; background: #eee; border-bottom: 1px solid #ccc; position: absolute; top: 1.17188rem; left: 0; z-index: 9; }
nav .classify .quyu a, nav .classify .xiangmu a { display: inline-block; width: 33%; float: left; font-size: 0.39063rem; text-align: center; line-height: 0.39063rem; padding: 0.3125rem 0; color: #000; }
nav .wap { width: 100%; background: #fff; }
nav .wap .list { width: 100%; padding: 0.54688rem 0; border-bottom: 0.01563rem solid #eee; }
nav .wap .list .list-middle { width: 88%; margin: 0 auto; }
nav .wap .list .list-middle .list-pic { width: 25%; float: left; }
nav .wap .list .list-middle .list-pic .list-pic-wap { width: 2.1875rem; border-radius: 50%; overflow: hidden; }
nav .wap .list .list-middle .list-pic .list-pic-wap img { width: 100%; }
nav .wap .list .list-middle .list-tit { width: 55%; float: left; margin-left: 0.39063rem; position: relative; }
nav .wap .list .list-middle .list-tit p { margin: 0.15625rem 0; }
nav .wap .list .list-middle .list-tit p:nth-child(1) { font-size: 0.375rem; color: #000; }
nav .wap .list .list-middle .list-tit p:nth-child(2) { font-size: 0.34375rem; color: #000; }
nav .wap .list .list-middle .list-tit p:nth-child(2) span { color: #666; }
nav .wap .list .list-middle .list-tit p:nth-child(3) { font-size: 0.3125rem; color: #000; }
nav .wap .list .list-middle .list-tit p:nth-child(3) span { color: #666; }
nav .wap .list .list-middle .list-tit .spa { width: 5.78125rem; margin-left: -0.15625rem; }
nav .wap .list .list-middle .list-tit .spa span { display: inline-block; padding: 0.10938rem 0.05625rem; background: #e5f5ff; font-size: 0.3125rem; color: #0091ff; }
nav .wap .list .list-middle .list-tit img { width: 0.625rem; position: absolute; top: 0; right: 0; }
@media screen and (max-width: 320px) { nav .wap .list .list-middle .list-tit { width: 60%; float: left; margin-left: 0.39063rem; position: relative; }
  nav .wap .list .list-middle .list-tit p { margin: 0.15625rem 0; }
  nav .wap .list .list-middle .list-tit p:nth-child(1) { font-size: 0.34375rem; color: #000; }
  nav .wap .list .list-middle .list-tit p:nth-child(2) { font-size: 0.3125rem; color: #000; }
  nav .wap .list .list-middle .list-tit p:nth-child(2) span { color: #666; }
  nav .wap .list .list-middle .list-tit p:nth-child(3) { font-size: 0.28125rem; color: #000; }
  nav .wap .list .list-middle .list-tit p:nth-child(3) span { color: #666; }
  nav .wap .list .list-middle .list-tit .spa { width: 5.78125rem; margin-left: -0.15625rem; }
  nav .wap .list .list-middle .list-tit .spa span { display: inline-block; padding: 0.10938rem 0.15625rem; background: #e5f5ff; font-size: 0.3125rem; color: #0091ff; }
  nav .wap .list .list-middle .list-tit img { width: 0.625rem; position: absolute; top: 0; right: 0; } }
nav .wap .list .list-middle .list-tel { width: 10%; height: 2.1875rem; float: right; position: relative; }
nav .wap .list .list-middle .list-tel img { width: 0.84375rem; position: absolute; right: 0; top: 50%; margin-top: -50%; }
nav .kongbai { width: 100%; height: 0.78125rem; background: -webkit-linear-gradient(#eee, #fff); /* Safari 5.1 - 6.0 */ background: -o-linear-gradient(#eee, #fff); /* Opera 11.1 - 12.0 */ background: -moz-linear-gradient(#eee, #fff); /* Firefox 3.6 - 15 */ background: linear-gradient(#eee, #fff); /* 标准的语法 */ }

footer { width: 100%; height: auto; background: #222; }
footer .f-top { width: 94%; height: 1.03125rem; margin: 0 auto; border-bottom: 0.01563rem solid #666; font-size: 0.3125rem; color: #666; text-align: left; line-height: 1.03125rem; }
footer .xiangmu { width: 94%; height: 5.3125rem; margin: 0 auto; padding: 0.375rem 0; display: none; }
footer .xiangmu p { width: 3.03125rem; height: 1rem; text-align: center; line-height: 1rem; font-size: 0.4375rem; font-weight: bold; color: #999; background: #333; }
footer .xiangmu ul { width: 50%; float: left; }
footer .xiangmu ul li { padding: 0.23438rem 0; }
footer .xiangmu ul li a { color: #666; font-size: 0.375rem; }
footer .shangbiao { width: 100%; height: 1.21875rem; padding-bottom: 0.78125rem; }
footer .shangbiao p { font-size: 0.25rem; color: #666; text-align: center; margin-top: 0.28125rem; }
footer .shangbiao p a { color: #666; }
.gengd {
  display: block;
  width: 100%;
  height: 0.96875rem;
  font-size: 0.43rem;
  color: #66cc00;
  text-align: center;
  line-height: 0.96875rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
