html, body { position: relative; height: 100%; }

body { max-width: 11.71875rem; margin: 0 auto; color: #000; background: #f0f0f0; padding: 0; }

p { padding: 0; }

.clear:before, .clear:after { content: ""; width: 100%; height: 0; display: block; clear: both; }

.clear { zoom: 1; }

header { width: 100%; }
header .bottom { width: 100%; height: 1.375rem; background: #fff; }
header .bottom a { display: block; width: 15%; height: 1.375rem; float: left; }
header .bottom a img { display: block; height: 0.6875rem; margin: 0.34375rem auto; }
header .bottom .sosu { width: 70%; height: 0.78125rem; margin-top: 0.29688rem; box-sizing: border-box; -moz-box-sizing: border-box; /* Firefox */ -webkit-box-sizing: border-box; /* Safari */ float: left; }
header .bottom .sosu div { width: 3.125rem; margin: 0 auto; }
header .bottom .sosu div p { font-size: 0.4375rem; text-align: center; line-height: 0.78125rem; margin-left: 0.23438rem; color: #66cc00; float: left; }
header .bottom .sosu div img { height: 0.46875rem; margin-top: 0.15625rem; float: left; }

nav { width: 100%; }
nav .banner { width: 100%; }
nav .banner img { width: 100%; }
nav .kongbai { width: 100%; padding: 0.39063rem 0; }
nav .tit { width: 100%; padding: 0.3125rem 0; font-size: 0.54688rem; color: #000; text-align: center; font-weight: 800; background: #fff; }
nav .zuozhe { width: 100%; padding-bottom: 0.3125rem; background: #fff; }
nav .zuozhe p { width: 90%; margin: 0 auto; font-size: 0.3125rem; color: #999; }
nav .zuozhe p span { margin-left: 0.46875rem; }
nav .xq-nav { width: 100%; background: #fff; }
nav .xq-nav p { width: 90%; margin: 0 auto; font-size: 0.46875rem; color: #000; line-height: 0.70313rem; }
nav .tit-img { width: 100%; background: #fff; border-bottom: 0.01563rem solid #ccc; }
nav .tit-img img { display: block; width: 90%; margin: 0 auto; padding: 0.3125rem 0; }
nav .tit-footer { width: 100%; background: #fff; padding: 0.15625rem 0 0.3125rem 0; }
nav .tit-footer p { width: 90%; margin: 0 auto; text-align: justify; font-size: 0.3125rem; color: #ccc; line-height: 0.625rem; }

footer { width: 100%; height: auto; background: #222; margin-bottom: 1.64063rem; }
footer .f-top { width: 94%; height: 1.03125rem; margin: 0 auto; border-bottom: 0.01563rem solid #666; font-size: 0.3125rem; color: #666; text-align: left; line-height: 1.03125rem; }
footer .xiangmu { width: 94%; height: 5.3125rem; margin: 0 auto; padding: 0.375rem 0; display: none; }
footer .xiangmu p { width: 3.03125rem; height: 1rem; text-align: center; line-height: 1rem; font-size: 0.4375rem; font-weight: bold; color: #999; background: #333; }
footer .xiangmu ul { width: 50%; float: left; }
footer .xiangmu ul li { padding: 0.23438rem 0; }
footer .xiangmu ul li a { color: #666; font-size: 0.375rem; }
footer .shangbiao { width: 100%; height: 1.21875rem; padding-bottom: 0.78125rem; }
footer .shangbiao p { font-size: 0.25rem; color: #666; text-align: center; margin-top: 0.28125rem; }
footer .shangbiao p a { color: #666; }

.bind { width: 100%; height: 1.25rem; background: #fff; padding: 0.15625rem; border-top: 0.07813rem solid #e4e4e4; position: fixed; bottom: 0; left: 0; }
.bind .dianhua { width: 36%; height: 100%; float: left; }
.bind .dianhua img { margin: 0.28125rem 0 0 0.3125rem; float: left; }
.bind .dianhua p { line-height: 1.25rem; font-size: 0.3125rem; margin-left: 0.15625rem; float: left; }
.bind .jjr { width: 60%; height: 100%; background: #66cc00; float: right; text-align: center; line-height: 1.25rem; color: #fff; font-size: 0.4375rem; margin-right: 0.3125rem; }
