
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498804323233'); /* IE9*/
  src: url('iconfont.eot?t=1498804323233#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498804323233') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498804323233') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498804323233#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before { content: "\e652"; }

.icon-sousuo:before { content: "\e651"; }

.icon-gaoyizhizhitongche01:before { content: "\e67b"; }

.icon-wode:before { content: "\e604"; }

.icon-tianjia:before { content: "\e606"; }

.icon-xinxi1:before { content: "\e6e3"; }

.icon-shouye1:before { content: "\e60c"; }

