@function rem($px){
	@return $px/64px*1rem;
}

html, body {
    position: relative;
    height: 100%;
}
body {
	max-width: rem(750px);
	margin: 0 auto;
    color:#000;
    background: #f0f0f0;
    padding: 0;
}
// @media (min-width: 320px){html{font-size: 42.6667px;} }
// @media (min-width: 360px){html{font-size: 48px;} }
// @media (min-width: 375px){html{font-size: 50px;} }
// @media (min-width: 384px){html{font-size: 51.2px;} }
// @media (min-width: 414px){html{font-size: 55.2px;} }
// @media (min-width: 448px){html{font-size: 59.7333px;} }
// @media (min-width: 480px){html{font-size: 48px;} }
// @media (min-width: 512px){html{font-size: 68.2667px;} }
// @media (min-width: 544px){html{font-size: 72.5333px;} }
// @media (min-width: 576px){html{font-size: 76.8px;} }
// @media (min-width: 608px){html{font-size: 81.0667px;} }
// @media (min-width: 640px){html{font-size: 85.3333px;} }
// @media (min-width: 750px){html{font-size: 100px;} }
p{
	padding: 0;
}
.clear:before,.clear:after {
	content: "";
	width: 100%;
	height: 0;
	display: block;
	clear: both;
}
.clear {
	zoom: 1;
}
header{
	width: 100%;
	.bottom{
		width: 100%;
		height: rem(88px);
		background: #fff;
		a{
			display: block;
			width: 15%;
			height: rem(88px);
			float: left;
			img{
				display: block;
				height: rem(44px);
				margin: rem(22px) auto;
			}
		}
		.sosu{
			width: 70%;
			height: rem(50px);
			margin-top: rem(19px);
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			float: left;
			div{
				width: rem(200px);
				margin: 0 auto;
				p{
					font-size: rem(28px);
					text-align: center;
					line-height: rem(50px);
					margin-left: rem(15px);
					color: #66cc00;
					float: left;
				}
				img{
					height: rem(30px);
					margin-top: rem(10px);
					float: left;
				}
			}
		}
	}
}

nav{
	width: 100%;
	.banner{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.kongbai{
		width: 100%;
		padding: rem(28px) 0;
	}
	.tuijian{
		width: 100%;
		height: rem(60px);
		background: #fff;
		border: 1px solid #eee;
		.tj-middle{
			width: 90%;
			height: 100%;
			margin: 0 auto;
			p{
				font-size: rem(24px);
				text-align: left;
				line-height: rem(60px);
				color: #66cc00;

			}
		}
	}
	.tuijian-x{
		display: block;
		width: 100%;
		background: #fff;
		.tj-x-dan{
			width: 100%;
			height: rem(165px);
			padding: rem(30px) 0;
			border: 1px solid #eee;
			.tj-x-dan-middle{
				width: 90%;
				height: 100%;
				margin: 0 auto;
				.tj-tu{
					width: 40%;
					height: 100%;
					overflow: hidden;
					float: left;
					img{
						height: 100%;
					}
				}
				.tj-zi{
					width: 57%;
					height: 100%;
					float: right;
					position: relative;
					p:nth-child(1){
						width: 100%;
						height: 30%;
						font-size: rem(30px);
						color: #000;
						font-weight: 800;
						overflow: hidden;
						white-space:nowrap;
					}
					p:nth-child(2){
						width: 100%;
						height: 40%;
						font-size: rem(25px);
						color: #999;
						line-height: rem(35px);
						overflow: hidden;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2; //文本行数
						overflow: hidden;
					}
					.tj-zi-zuo{
						width: 100%;
						position: absolute;
						left: 0;
						bottom: 0;
						p{
							width: auto;
							height: 100%;
							line-height: rem(30px);
							font-size: rem(24px);
							color: #ccc;
							font-weight: 500;
							float: left;
						}
					}
				}
			}
		}
	}
	.fangxun-mail{
		width: 100%;
		height: rem(60px);
		padding: rem(30px) 0;
		background: #fff;
		p{
			width: 90%;
			height: 100%;
			background: #66cc00;
			margin: 0 auto;
			font-size: rem(28px);
			color: #fff;
			text-align: center;
			line-height: rem(60px);
			border-radius: rem(5px);
		}
	}
}

footer{
	width: 100%;
	height: auto;
	background: #222;
	margin-bottom: rem(105px);
	.f-top{
		width: 94%;
		height: rem(66px);
		margin: 0 auto;
		border-bottom: rem(1px) solid #666;
		font-size: rem(20px);
		color: #666;
		text-align: left;
		line-height: rem(66px);
	}
	.xiangmu{
		width: 94%;
		height: rem(340px);
		margin: 0 auto;
		padding: rem(24px) 0;
		display: none;
		p{
			width: rem(194px);
			height: rem(64px);
			text-align: center;
			line-height: rem(64px);
			font-size: rem(28px);
			font-weight: bold;
			color: #999;
			background: #333;
		}
		ul{
			width: 50%;
			float: left;
			li{
				padding: rem(15px) 0;
				a{
					color: #666;
					font-size: rem(24px);
				}
			}
		}
	}
	.shangbiao{
		width: 100%;
		height: rem(78px);
		padding-bottom: rem(50px);
		p{
			font-size: rem(16px);
			color: #666;
			text-align: center;
			margin-top: rem(18px);
			a{
				color: #666;
			}
		}
	}
}

.bind{
	width: 100%;
	height: rem(80px);
	background: #fff;
	padding: rem(10px);
	border-top: rem(5px) solid #e4e4e4;
	position: fixed;
	bottom: 0;
	left: 0;
	.dianhua{
		width: 36%;
		height: 100%;
		float: left;
		img{
			margin: rem(18px) 0 0 rem(20px);
			float: left;
		}
		p{
			line-height: rem(80px);
			font-size: rem(20px);
			margin-left: rem(10px);
			float: left;
		}
	}
	.jjr{
		width: 60%;
		height: 100%;
		background: #66cc00;
		float: right;
		text-align: center;
		line-height: rem(80px);
		color: #fff;
		font-size: rem(28px);
		margin-right: rem(20px);
	}
	
}