@function rem($px){
	@return $px/64px*1rem;
}

html, body {
    position: relative;
    height: 100%;
}
body {
	max-width: rem(750px);
	margin: 0 auto;
    color:#000;
    background: #f0f0f0;
    padding: 0;
}
// @media (min-width: 320px){html{font-size: 42.6667px;} }
// @media (min-width: 360px){html{font-size: 48px;} }
// @media (min-width: 375px){html{font-size: 50px;} }
// @media (min-width: 384px){html{font-size: 51.2px;} }
// @media (min-width: 414px){html{font-size: 55.2px;} }
// @media (min-width: 448px){html{font-size: 59.7333px;} }
// @media (min-width: 480px){html{font-size: 48px;} }
// @media (min-width: 512px){html{font-size: 68.2667px;} }
// @media (min-width: 544px){html{font-size: 72.5333px;} }
// @media (min-width: 576px){html{font-size: 76.8px;} }
// @media (min-width: 608px){html{font-size: 81.0667px;} }
// @media (min-width: 640px){html{font-size: 85.3333px;} }
// @media (min-width: 750px){html{font-size: 100px;} }
p{
	padding: 0;
}
.clear:before,.clear:after {
	content: "";
	width: 100%;
	height: 0;
	display: block;
	clear: both;
}
.clear {
	zoom: 1;
}
header{
	width: 100%;
	.bottom{
		width: 100%;
		height: rem(88px);
		background: #fff;
		a{
			display: block;
			width: 15%;
			height: rem(88px);
			float: left;
			img{
				display: block;
				height: rem(44px);
				margin: rem(22px) auto;
			}
		}
		.sosu{
			width: 70%;
			height: rem(50px);
			margin-top: rem(19px);
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			float: left;
			div{
				width: rem(200px);
				margin: 0 auto;
				p{
					font-size: rem(28px);
					text-align: center;
					line-height: rem(50px);
					margin-left: rem(15px);
					color: #66cc00;
					float: left;
				}
				img{
					height: rem(30px);
					margin-top: rem(10px);
					float: left;
				}
			}
		}
	}
}

nav{
	width: 100%;
	.banner{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.big-tit{
		width: 100%;
		background: #fff;
		.big-tit-nav{
			width: 90%;
			margin: 0 auto;
			padding: rem(40px) 0;
			.tit{
				width: 100%;
				height: rem(50px);
				h1{
					font-size: rem(50px);
					line-height: rem(50px);
					font-weight: 800;
					color: #000;
					float: left;
				}
				p{
					font-size: rem(25px);
					line-height: rem(50px);
					font-weight: 800;
					color: #000;
					float: right;
				}
			}
			.zi-kuang{
				width: 100%;
				border-bottom: rem(2px) solid #666;
				span{
					display: inline-block;
					float: left;
					padding: rem(5px) rem(15px);
					margin: rem(18px) 0;
					margin-right: rem(10px);
					border: rem(1px) solid #bfbfbf;
					font-size: rem(18px);
					color: #bfbfbf;
				}
			}
			.zhuzhai{
				width: 100%;
				font-size: rem(30px);
				color: #000;
				font-weight: bold;
				margin: rem(18px) 0;
				span:nth-child(1){
					color: #ff2300;
				}
				span:nth-child(2){
					color: #666;
					font-size: rem(18px);
					line-height: rem(30px);
					margin-left: rem(15px);
				}
			}
			.mianji{
				width: 100%;
				font-size: rem(30px);
				color: #000;
				font-weight: bold;
				margin: rem(18px) 0;
			}
			.dizhi{
				width: 100%;
				height: rem(30px);
				font-size: rem(30px);
				color: #000;
				font-weight: bold;
				margin: rem(18px) 0;
				a{
					font-weight: 500;
					color: #006699;
				}
				img{
					height: 100%;
				}
			}



		}
	}
	.gaikuang{
		width: 100%;
		background: #fff;
		margin: rem(24px) 0;
		.gk-top{
			width: 100%;
			padding: rem(20px) 0;
			border-bottom: rem(2px) solid #eee;
			h2{
				width: 90%;
				margin: 0 auto;
				font-size: rem(32px);
				font-weight: 800;

			}
		}
		.gk-li{
			width: 90%;
			margin: 0 auto;
			padding-bottom: rem(30px);
			ul{
				width: 50%;
				float: left;
				li{
					font-size: rem(24px);
					color: #666;
					padding: rem(10px) 0;
					span{
						color: #000;
						margin-left: rem(18px);
						p{
							display: inline;
							color: #ff2300;
						}
					}
				}
			}
		}
	}
	.huxing{
		width: 100%;
		background: #fff;
		margin: rem(24px) 0;
		.hx-top{
			width: 100%;
			padding: rem(20px) 0;
			border-bottom: rem(2px) solid #eee;
			h2{
				width: 90%;
				margin: 0 auto;
				font-size: rem(32px);
				font-weight: 800;

			}
		}
		.hx-q{
			width: 100%;
			background: #fff;
			.hx-q-d{
				width: 100%;
				border-bottom: rem(2px) solid #eee;
				.hx-middle{
					width: 90%;
					margin: 0 auto;
					padding: rem(15px) 0;
					.hx-img{
						width: 25%;
						height: rem(216px);
						overflow: hidden;
						float: left;
						img{
							height: 100%;
						}
					}
					.hx-zi{
						width: 72%;
						height: rem(216px);
						float: right;
						p{
							font-size: rem(22px);
							color: #000;
						}
						p:nth-child(1){
							span{
								font-size: rem(18px);
							}
						}
						p:nth-child(2){
							font-size: rem(22px);
							color: #000;
							margin: rem(16px) 0;
							span{
								color: #ff2300;
							}
						}
						p:nth-child(3){
							font-size: rem(22px);
							color: #666;
							margin: rem(16px) 0;
						}
						div{
							span{
								display: inline-block;
								font-size: rem(14px);
								padding: rem(6px) rem(9px);
								color: #fff;
							}
							span:nth-child(1){
								background: #a3ff75;
							}
							span:nth-child(2){
								background: #ffd119;
							}
							span:nth-child(3){
								background: #a3a3ff;
							}
						}
					}
				}
			}
		}
	}
	.zhoubian{
		width: 100%;
		background: #fff;
		margin: rem(24px) 0;
		padding-bottom: rem(60px);
		.zb-top{
			width: 100%;
			padding: rem(20px) 0;
			border-bottom: rem(2px) solid #eee;
			h2{
				width: 90%;
				margin: 0 auto;
				font-size: rem(32px);
				font-weight: 800;

			}
		}
		.my-map{
			width: 100%;
			height: rem(200px);
			padding: rem(20px) 0;
		}
		ul{
			width: 90%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-justify-content: space-between;
            justify-content: space-between;
			li{
				width: 20%;
				img{
					display: block;
					margin: 0 auto;
					width: rem(70px);
				}
				p{
					font-size: rem(24px);
					color: #666;
					text-align: center;
					margin-top: rem(16px);
				}
			}
 		}
	}
	.remen{
		width: 100%;
		background: #fff;
		margin: rem(24px) 0;
		margin-bottom: 0;
		padding-bottom: rem(20px);
		.rm-top{
			width: 100%;
			padding: rem(20px) 0;
			border-bottom: rem(2px) solid #eee;
			h2{
				width: 90%;
				margin: 0 auto;
				font-size: rem(32px);
				font-weight: 800;

			}
		}
		.rm-nav{
			width: 100%;
			.rm-nav-d{
				width: 94%;
				margin: 0 auto;
				padding: rem(25px) 0;
				.rm-tu{
					width: 40%;
					height: rem(160px);
					overflow: hidden;
					float: left;
					img{
						width: 100%;
					}
				}
				.rm-zi{
					width: 57%;
					height: rem(160px);
					float: right;
					p:nth-child(1){
						font-size: rem(28px);
						color: #000;
					}
					p:nth-child(2),p:nth-child(3){
						font-size: rem(22px);
						color: #666;
						margin: rem(15px) 0;
					}
					p:nth-child(4){
						font-size: rem(28px);
						color: #000;
						margin-top: rem(15px);
						span:nth-child(1),span:nth-child(2){
							font-size: rem(18px);
							color: #999;
							padding: rem(4px) rem(14px);
							border: rem(1px) solid #dfdfdf;
							border-radius: rem(5px);
							margin-right: rem(10px);
						}
						span:nth-child(3){
							font-size: rem(25px);
							color: #ff2300;
							float: right;
						}
					}
				}
			}
		}
	}
	.gengduo{
		widows: 100%;
		padding-bottom: rem(30px);
		background: #fff;
		p{
			width: 100%;
			font-size: rem(32px);
			color: #66cc00;
			text-align: center;
		}
	}
	.kongbai{
		width: 94%;
		height: rem(1px);
		background: #999;
		margin: rem(40px) auto;
	}
}

footer{
	width: 100%;
	height: auto;
	background: #222;
	margin-bottom: rem(105px);
	.f-top{
		width: 94%;
		height: rem(66px);
		margin: 0 auto;
		border-bottom: rem(1px) solid #666;
		font-size: rem(20px);
		color: #666;
		text-align: left;
		line-height: rem(66px);
	}
	.xiangmu{
		width: 94%;
		height: rem(340px);
		margin: 0 auto;
		padding: rem(24px) 0;
		display: none;
		p{
			width: rem(194px);
			height: rem(64px);
			text-align: center;
			line-height: rem(64px);
			font-size: rem(28px);
			font-weight: bold;
			color: #999;
			background: #333;
		}
		ul{
			width: 50%;
			float: left;
			li{
				padding: rem(15px) 0;
				a{
					color: #666;
					font-size: rem(24px);
				}
			}
		}
	}
	.shangbiao{
		width: 100%;
		height: rem(78px);
		padding-bottom: rem(50px);
		p{
			font-size: rem(16px);
			color: #666;
			text-align: center;
			margin-top: rem(18px);
			a{
				color: #666;
			}
		}
	}
}

.bind{
	width: 100%;
	height: rem(80px);
	background: #fff;
	padding: rem(10px);
	border-top: rem(5px) solid #e4e4e4;
	position: fixed;
	bottom: 0;
	left: 0;

	.guanzhu{
		width: 15%;
		float: left;
		margin-top: rem(12px);
		img{
			display: block;
			margin: 0 auto;
			height: rem(36px);
		}
		p{
			font-size: rem(16px);
			color: #999;
			margin-top: rem(5px);
			text-align: center;
		}
	}
	.quan{
		width: 20%;
		float: left;
		margin-top: rem(12px);
		img{
			display: block;
			margin: 0 auto;
			height: rem(32px);
		}
		p{
			font-size: rem(16px);
			color: #999;
			text-align: center;
			margin-top: rem(8px);
		}
	}
	.jjr{
		width: 60%;
		height: 100%;
		background: #66cc00;
		float: right;
		text-align: center;
		line-height: rem(80px);
		color: #fff;
		font-size: rem(28px);
		margin-right: rem(20px);
	}
	
}